root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:ubuntu2
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
systemd-timesync:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
lxd:x:101:ubuntu
messagebus:x:102:
systemd-resolve:x:992:
_ssh:x:103:
polkitd:x:991:
crontab:x:990:
syslog:x:104:
uuidd:x:105:
rdma:x:106:
tcpdump:x:107:
landscape:x:108:
fwupd-refresh:x:989:
ubuntu:x:1000:
tss:x:109:
rtkit:x:110:
ssl-cert:x:111:
systemd-oom:x:988:
whoopsie:x:112:
netdev:x:113:
bluetooth:x:114:
nm-openvpn:x:115:
scanner:x:116:saned
avahi:x:117:
saned:x:118:
colord:x:119:
sssd:x:120:
lpadmin:x:121:
geoclue:x:122:
pipewire:x:123:
gnome-remote-desktop:x:987:
gdm:x:124:
gamemode:x:986:
gnome-initial-setup:x:985:
ubuntu2:x:1001:
